{
  "name": "sneakyorm",
  "version": "0.1.3",
  "description": "The project is a basic module, easily define your data models use decorator.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "require": "./dist/errors/index.cjs",
      "default": "./dist/errors/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "require": "./dist/utils/index.cjs",
      "default": "./dist/utils/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "errors": [
        "./dist/errors/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsup src/index.ts src/errors/index.ts src/utils/index.ts --dts --format esm,cjs",
    "test": "jest",
    "format": "prettier --write src"
  },
  "keywords": [],
  "author": "hmeqo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sneakyorm/orm.git"
  },
  "devDependencies": {
    "@swc/core": "^1.5.28",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/string-format": "^2.0.3",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "date-fns-tz": "^3.1.3",
    "decimal.js": "^10.4.3",
    "reflect-metadata": "^0.2.2"
  },
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/sneakyorm/orm/issues"
  },
  "homepage": "https://github.com/sneakyorm/orm#readme"
}